<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Partnership - UIT of Montreuil</title>

        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="../style.css" rel="stylesheet" type="text/css">
    </head>


    <body>
        <header>
            <div id="topPage">
                <img id="logo1" src="../images/logos/UIT-Of-Montreuil.png"
                     alt="Logo IUT de Montreuil">

                <!-- Page Title -->
                <span id="nomPage">Partnership</span>

                <img id="logo2" src="../images/logos/Paris8.png"
                     alt="Logo PARIS8">
            </div>

            <div id="navBarTop">
                <nav class="nav1"><a href="../index.html">Home</a></nav>
                <nav class="nav1"><a href="./">About UIT</a></nav>
                <nav class="nav1"><a href="../contact/">Contact Us</a></nav>
                <nav class="nav1"><a href="../partnership/">Partnership</a></nav>
            </div>
        </header>


        <main>
            <aside>

            </aside>

            <div>
                <!-- introduction -->
                <article>
                    <p>On this SAE, we will introduce you to three international partners of the University of Paris 8 who
                        are:</p>
                    <ul>
                        <li>Viadrina University Frankfurt / Oder.
                            (A University of Germany which welcomes Polish students, Long live Poland ♥)</li>
                        <li>Goethe University in Frankfurt am Main
                            (A University ranked between 150th and 200th best university in the world)</li>
                        <li>UQAM (University of Quebec in Montreal)</li>
                    </ul>
                    <p>This SAE is written by:</p>
                    <ul>
                        <li>Tiago NARCISO</li>
                        <li>Naulan CHRZASZCZ</li>
                        <li>Antoine BOUCHE</li>
                    </ul>
                </article>

                <!-- 1er Partenariat - Université Viadrina Frankfurt/Oder -->
                <article>
                    <div>
                        <img src="../images/illustrations/partnership/"
                             alt="">
                    </div>
                </article>

                <!-- 2eme Partenariat - Université Goethe de Francfort-sur-le-Main -->
                <article>

                </article>

                <!-- 3eme Partenariat : L’université canadienne UQÀM -->
                <article>

                </article>
            </div>
        </main>


        <footer>
            <div>
                <span id="cpr">© All rights reserved</span>
            </div>
        </footer>
    </body>
</html>